<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReportesLocalidadApp.Views.LoginView"
             Title="LoginView" Shell.NavBarIsVisible="False">
    <Grid>

        <!--<Grid ZIndex="20" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#80000000" IsVisible="{Binding VistaErrorInternet}">

            <Border Padding="20" StrokeShape="12" BackgroundColor="#FFFFFF" HorizontalOptions="Center"
                    VerticalOptions="Center"> 
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CerrarErrorInternetCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
                <VerticalStackLayout Spacing="10">
                    <Image Source="mensaje.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"></Image>
                    <Label Text="Sin conexión a internet" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                    <Label Text="Para solucionar el problema verifica tu conexion a internet" FontSize="15" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                </VerticalStackLayout>
            </Border>
        </Grid>-->
       

        <Grid RowDefinitions="*, auto">
            <!--<Border Background="#8052A2B4" ZIndex="1" IsVisible="{Binding isLoading}">
                <ActivityIndicator Margin="10" IsVisible="{Binding isLoading}" IsRunning="False"></ActivityIndicator>
            </Border>-->                                    
            <ScrollView Grid.Row="0">
                <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" Spacing="30" Padding="28,60,28,100">
                    <VerticalStackLayout>
                        <Border WidthRequest="80" HeightRequest="80" Stroke="Transparent" Margin="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#F2694E" Offset="0"></GradientStop>
                                    <GradientStop Color="#F54927" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image Source="ciudad.png" 
                            WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"
                            VerticalOptions="Center">
                            </Image>
                        </Border>
                        <Label Text="Ciudad Activa" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"></Label>
                        <Label Text="Tu ciudad, tu voz" Margin="0,10,0,0" FontSize="15" TextColor="#80FFFFFF" HorizontalOptions="Center"></Label>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="USUARIO" FontSize="12" FontAttributes="Bold" TextColor="#80FFFFFF"></Label>
                        <Entry Placeholder="Ej. Carlos" TextColor="White" Margin="0" 
                       PlaceholderColor="#40FFFFFF"
                       HeightRequest="50" BackgroundColor="#14FFFFFF" Text="{Binding NombreUsuario}">
                        </Entry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="CONTRASEÑA" FontSize="12" FontAttributes="Bold" TextColor="#80FFFFFF"></Label>
                        <Entry IsPassword="True" Placeholder="••••••••" TextColor="White" 
                       PlaceholderColor="#40FFFFFF" HeightRequest="50"
                       BackgroundColor="#14FFFFFF" Text="{Binding Password}">
                        </Entry>
                    </VerticalStackLayout>

                    <Label Grid.Row="2" Text="{Binding Mensaje}" HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap" FontSize="15" TextColor="#90FFFFFF" ></Label>


                    <Button Margin="0,0,0,0" Text="Iniciar Sesión" HeightRequest="50" CornerRadius="15" 
                    FontAttributes="Bold" 
                    BackgroundColor="#F54927"
                    TextColor="White" Command="{Binding LoginCommand}">
                    </Button>

                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#F54927" />

                </VerticalStackLayout>
            </ScrollView>

            <Label Grid.Row="2" Text="© Designed by: Alfredo Mata and Ramiro Valverde" FontSize="15"
                TextColor="#40FFFFFF" HorizontalOptions="Center"></Label>
        </Grid>


    </Grid>
</ContentPage>
