<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReportesLocalidadApp.Views.MisReportesView"
             x:Name="PaginaMisReportes"
             Title="MisReportesView" Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="auto,*,auto" BackgroundColor="#0F0F0F">
        <Grid Grid.Row="0" Padding="20,20,20,20" ColumnDefinitions="*, auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#f05a3c" Offset="0.1"></GradientStop>
                    <GradientStop Color="#F54927" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Mis reportes" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
            </VerticalStackLayout>
        </Grid>

        <RefreshView Grid.Row="1"  IsRefreshing="{Binding IsRefreshing}" Command="{Binding CargarReportesCommand}">
            <Grid RowDefinitions="auto,*" Padding="5">
                <CollectionView ItemsSource="{Binding Reportes}" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Padding="15" Margin="0,10,0,0" StrokeShape="RoundRectangle 12" BackgroundColor="#2B2B29" Stroke="DarkGray">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.AbrirMiReporteCommand,
                                            Source={x:Reference PaginaMisReportes}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="52,*,Auto" ColumnSpacing="10">
                                        <Border WidthRequest="40" HeightRequest="40" StrokeShape="RoundRectangle 10" Stroke="Transparent">
                                            <Border.Triggers>
                                                <DataTrigger TargetType="Border" Binding="{Binding CategoriaTexto}" Value="Bache">
                                                    <Setter Property="BackgroundColor" Value="#F5D8B3"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding CategoriaTexto}" Value="Otro">
                                                    <Setter Property="BackgroundColor" Value="#B5B3B3"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding CategoriaTexto}" Value="Fuga de agua">
                                                    <Setter Property="BackgroundColor" Value="#A2D4FC"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding CategoriaTexto}" Value="Alumbrado publico">
                                                    <Setter Property="BackgroundColor" Value="#F7DB5E"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding CategoriaTexto}" Value="Basura">
                                                    <Setter Property="BackgroundColor" Value="#F3E8FF"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding CategoriaTexto}" Value="Accidente">
                                                    <Setter Property="BackgroundColor" Value="#F78981"></Setter>
                                                </DataTrigger>

                                            </Border.Triggers>

                                            <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center" Source="otro.png">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding CategoriaTexto}" Value="Bache">
                                                        <Setter Property="Source" Value="bache.png"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Image" Binding="{Binding CategoriaTexto}" Value="Fuga de agua">
                                                        <Setter Property="Source" Value="agua.png"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Image" Binding="{Binding CategoriaTexto}" Value="Alumbrado publico">
                                                        <Setter Property="Source" Value="alumbrado.png"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Image" Binding="{Binding CategoriaTexto}" Value="Basura">
                                                        <Setter Property="Source" Value="basura.png"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Image" Binding="{Binding CategoriaTexto}" Value="Accidente">
                                                        <Setter Property="Source" Value="accidente.png"></Setter>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" Spacing="3" VerticalOptions="Center">

                                            <Label Text="{Binding Titulo}" TextColor="White" FontSize="15" FontAttributes="Bold"></Label>

                                            <Label Text="{Binding NombreUsuario}" TextColor="White" FontSize="12"></Label>

                                            <Label Text="{Binding FechaSubida, StringFormat='{0:dd \'de\' MMMM \'de\' yyyy}'}" TextColor="#D8D8D8" FontSize="11"></Label>
                                        </VerticalStackLayout>

                                        <Border Grid.Column="2" Stroke="Transparent" Padding="10,4" HorizontalOptions="End" VerticalOptions="Start" StrokeShape="RoundRectangle 20">
                                            <Border.Triggers>
                                                <DataTrigger TargetType="Border" Binding="{Binding EstadoTexto}" Value="Pendiente">
                                                    <Setter Property="BackgroundColor" Value="#FFE9A8"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding EstadoTexto}" Value="En progreso">
                                                    <Setter Property="BackgroundColor" Value="#B9E3FF"></Setter>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Border" Binding="{Binding EstadoTexto}" Value="Resuelto">
                                                    <Setter Property="BackgroundColor" Value="#C9F7C5"></Setter>
                                                </DataTrigger>
                                            </Border.Triggers>

                                            <Label Text="{Binding EstadoTexto}" FontSize="11" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding EstadoTexto}" Value="Pendiente">
                                                        <Setter Property="TextColor" Value="#7A5200"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding EstadoTexto}" Value="En progreso">
                                                        <Setter Property="TextColor" Value="#005B99"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding EstadoTexto}" Value="Resuelto">
                                                        <Setter Property="TextColor" Value="#1E7A1E"></Setter>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
        
        <Grid Grid.Row="2" HeightRequest="70" BackgroundColor="#2B2B29" ColumnDefinitions="*,*,*,*">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrInicioCommand}"></TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="inicio.png"  WidthRequest="25"></Image>
                <Label Text="Inicio" TextColor="#F05A2A" FontSize="11" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrAgregarReporteCommand}"></TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="agregar.png"  WidthRequest="25"></Image>
                <Label Text="Agregar" TextColor="White" FontSize="11" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrMisReportesCommand}"></TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="reporte.png"  WidthRequest="25"></Image>
                <Label Text="Mis reprotes" TextColor="White" FontSize="11" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrPerfilCommand}"></TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="perfil.png"  WidthRequest="30"></Image>
                <Label Text="Perfil" TextColor="White" FontSize="11" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" ZIndex="10" BackgroundColor="#80000000" IsVisible="{Binding IsBusy}" InputTransparent="False">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#F54927" WidthRequest="50" HeightRequest="50"></ActivityIndicator>
        </Grid>
    </Grid>
</ContentPage>
