<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReportesLocalidadApp.Views.ReporteView"
             Title="ReporteView" Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*" BackgroundColor="#0F0F0F" Padding="10">
        <Border WidthRequest="38" Grid.Row="0" Grid.Column="0" HeightRequest="38" StrokeShape="RoundRectangle 12"
                BackgroundColor="#2B2B29" Stroke="#4A4A45" Padding="0" VerticalOptions="Center" HorizontalOptions="Start">
                <Label Grid.Row="0" Text="⬅️" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </Border>

        <Label Text="Bache peligroso" TextColor="White" FontSize="20"
               FontAttributes="Bold" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>

        <!-- CONTENIDO -->
        <ScrollView Grid.Row="1" Margin="0,20,0,0">
            <VerticalStackLayout Spacing="10">

                <Border StrokeShape="roundrectangle 14" BackgroundColor="#2b2b29" Stroke="#4a4a45"
                    HeightRequest="230" Padding="0">
                    <Grid>
                        <Image Aspect="Fill"></Image>
                        <Label Text="Imagen del reporte" TextColor="LightGray"
                               HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Grid>
                </Border>

                <!-- UBICACIÓN -->
                <Label Text="Ubicación" TextColor="White" FontSize="15" FontAttributes="Bold"></Label>
                <Border StrokeShape="RoundRectangle 12" BackgroundColor="#2B2B29" Stroke="#4A4A45"
                        Padding="14" HeightRequest="90">

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <Label Text="IconoUbicacion" TextColor="#F05A2A"
                               FontSize="15" VerticalOptions="Center"></Label>
                        <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                            <Label Text="Av. Juárez esq. Hidalgo"
                                   TextColor="White" FontSize="13"
                                   FontAttributes="Bold"></Label>

                            <Label Text="Nueva Rosita, Coahuila" TextColor="LightGray"
                                   FontSize="12"></Label>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!-- DESCRIPCIÓN -->
                <Label Text="Descripción" TextColor="White"
                       FontSize="15" FontAttributes="Bold"></Label>

                <Border StrokeShape="RoundRectangle 12" BackgroundColor="#2B2B29"
                        Stroke="#4A4A45" Padding="14">

                    <Label Text="El reporte indica un bache peligroso sobre la avenida principal. Representa riesgo para vehículos y peatones, especialmente durante la noche."
                           TextColor="#E6E6E6" FontSize="13" LineBreakMode="WordWrap"></Label>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>